# TransitOdysseyClient

./: LICENSE  README.md  TransitOdysseyClient.sln
TransitOdysseyClient/: TransitOdysseyClient.csproj  TransitOdysseyPlugin.cs  postbuild.ps1
TransitOdysseyClient/Data/: ELocation.cs  LocationData.json
TransitOdysseyClient/Patches/: GameWorld_RegisterPlayer_Patch.cs  MatchMakerSelectionLocationScreen_method_10_Patch.cs  Player_OnGameSessionEnd_Patch.cs
